# 机试总结

## 滑动窗口思想

滑动窗口是一种常见的算法思想，通常用于处理数组、字符串或其他序列数据的子集或子串的问题。该思想的基本思路是通过维护一个固定大小的窗口，在数据序列上进行滑动，并在每个位置上更新窗口中的数据以求解特定问题。

以下是滑动窗口的一般步骤：

- 初始化窗口： 设定窗口的起始位置和大小。通常，窗口的大小是固定的，但在某些情况下也可以变化。

- 移动窗口： 从序列的起始位置开始，依次将窗口滑动到序列的末尾。每次滑动都可能会涉及窗口中的元素的添加或移除。

- 更新窗口： 在每个位置上，更新窗口中的数据以反映当前窗口的状态。这是解决问题的核心步骤，具体取决于问题的性质。

滑动窗口的思想常用于解决子数组或子串的最大/最小值、连续子数组的和、字符串匹配等问题。通过适当更新窗口中的数据，可以在较低的时间复杂度下解决这些问题，而不需要遍历所有可能的子数组或子串。

### leecode 

- 76最小覆盖子串

- 209长度最小的子数组

- [滑动窗口思想](https://leetcode.cn/circle/discuss/8mCz4C/)

## 字符串

[字符串题目汇总](https://leetcode.cn/circle/discuss/TBvH4y/)
