# 网络相关知识

## 网络七层架构和五层架构

- 七层架构

    - 物理层

    - 数据链路层

    - 网络层

    - 传输层

    - 会话层

    - 表示层

    - 应用层

- 五层模型

    - 物理层

    - 数据链路层

    - 网络层

    - 传输层

    - 应用层

## TCP和UDP

TCP是面向连接的，可靠的，基于字节流的传输层通信协议

UDP提供了一种简单的面向无连接的传输方式

## TCP、UDP对比

- 连接

    - TCP 是面向连接的传输层协议，传输数据前先要建立连接。

    - UDP 是不需要连接，即刻传输数据。

- 服务对象

    - TCP 是一对一的两点服务，即一条连接只有两个端点。

    - UDP 支持一对一、一对多（组播）、多对多的交互通信

- 可靠性

    - TCP 是可靠交付数据的，数据可以无差错、不丢失、不重复、按序到达。

    - UDP 是尽最大努力交付，不保证可靠交付数据。但是我们可以基于 UDP 传输协议实现一个可靠的传输协议，比如 QUIC 协议，具体可以参见这篇文章：如何基于 UDP 协议实现可靠传输？(opens new window)

- 拥塞控制、流量控制

    - TCP 有拥塞控制和流量控制机制，保证数据传输的安全性。

    - UDP 则没有，即使网络非常拥堵了，也不会影响 UDP 的发送速率。

- 首部开销

    - TCP 首部长度较长，会有一定的开销，首部在没有使用「选项」字段时是 20 个字节，如果使用了「选项」字段则会变长的。

    - UDP 首部只有 8 个字节，并且是固定不变的，开销较小。

- 传输方式

    - TCP 是流式传输，没有边界，但保证顺序和可靠。

    - UDP 是一个包一个包的发送，是有边界的，但可能会丢包和乱序。

- 分片不同

- TCP 的数据大小如果大于 MSS 大小，则会在传输层进行分片，目标主机收到后，也同样在传输层组装 
TCP 数据包，如果中途丢失了一个分片，只需要传输丢失的这个分片。

- UDP 的数据大小如果大于 MTU 大小，则会在 IP 层进行分片，目标主机收到后，在 IP 层组装完数据，接着再传给传输层。


## TCP建连和拆连

- 三次握手

    - 如果syn标志位为1表示是一个连接请求或者连接接收请求

- 四次挥手

    - FIN标志位置为1表示是一个释放连接的请求

    - TCP连接是双向的，因此需要分别关闭两个方向的连接。

### TCP连接为什么不是两次，四次？

- 三次握手才可以阻止重复历史连接的初始化（主要原因）

    - 客户端建立第一个连接发送syn报文，客户端挂掉，客户端重启，客户端发送第二个sync报文建立连接

    - 服务器收到第一个连接，响应ack，给客户端。如果需要两次握手，此时出现异常错误。正常情况下客户端发现异常发送RST报文给服务器，服务器关闭异常连接

- 三次握手才可以同步双方的初始序列号


## HTTP

### http常见的状态码有哪些？

- 2xx：服务器成功处理了客户端的请求，也是我们最愿意看到的状态

- 3xx: 类状态码表示客户端请求的资源发生了变动，需要客户端用新的 URL 重新发送请求获取资源

- 4xx: 类状态码表示客户端发送的报文有误，服务器无法处理，也就是错误码的含义

- 5xx: 状态码表示客户端请求报文正确，但是服务器处理时内部发生了错误，

### http常见的字段

- host

- content-type

- content-length

- Accept

- 