# 算法总结

## 排序算法总结

### 冒泡排序

- 时间复杂度o(n*n)

- 空间复杂度o(1)

- 算法过程：相邻元素两两交换

- 稳定排序

### 插入排序

- 时间复杂度o(n*n)

- 空间复杂度o(1)

- 算法过程：将序列分为排序序列和未排序序列，未排序序列中的元素和已排序序列中的元素一一比较。选择合适的位置插入元素。

- 和冒泡排序相比，冒泡排序每次需要交换元素执行三步，插入排序需要移动元素，执行一步

- 稳定排序

### 选择排序

- 时间复杂度o(n*n)

- 空间复杂度o(1)

- 算法过程：将序列分为排序序列和未排序序列，从未排序序列中选择最小的元素放入未排序序列的头部。

- 不稳定排序

### 计数排序

计数排序的核心在于将输入的数据值转化为键存储在额外开辟的数组空间中。 作为一种线性时间复杂度
的排序，计数排序要求输入的数据必须是有确定范围的整数

### 快速排序

它利用分治法来对待排序序列进行分治排序，它的思想主要是通过一趟排序将待排记录分隔成独立的两部分，其中的一部分比关键字小，后面一部分比关键字大，然后再对这前后的两部分分别采用这种方式进行排序，通过递归的运算最终达到整个序列有序。

### 归并排序

并的含义是将两个或两个以上的有序表合并成一个新的有序表。归并排序有多路归并排序、两路归并排序，可用于内排序，也可以用于外排序。

### 堆排序


## 算法度量

- 预测类（回归类）：最小均方误差

- 分类任务：

    - 错误率：分类错误的样本数占总样本的比例

    - 精度：分类正确的样本数占总样本的比例

    - 查准率（准确率）：指的是在所有被模型判定为正类别的样本中，实际上确实是正类别的样本所占的比例。

    - 查全率（召回率）：指的是在所有实际为正类别的样本中，被模型正确判定为正类别的样本所占的比例。

    - F1度量：$F1 = \frac{2 * P * R}{P + R}$


## 决策树

- 信息熵：当前集合中，正负样本的信息熵

- 信息增益：
    
    - 当前集合中，根据某个属性划分样本，在每一个属性值集合上计算信息熵。

    - 使用属性值集合中样本数作为权重

    - 计算集合使用该属性划分的信息增益

    - 选择较大的信息增益属性作为划分依据

- 信息增益率：信息增益偏好值多的属性，因此为了避免上述问题，提出了信息增益率。信息增益率 = 信息增益 / 属性值分类的信息熵。

## 集成学习
