# 英文

Good afternoon,  my name is Yuan Qingjie. I am Graduated from XiDian University in 2018, majoring in electronics and communication engineering with a master degree. After graduation, I returned to Zhengzhou and worked at H3C Technology Company until last December. In previous job, I have participated to develop three products. The first one  is Information Technology Operations Analyzer, we call just it ITOA。 The second is a data center analyzer, and the third is Network flow analyzer, call it NFA. All these three products used to colecting, analyzing, and operation and maintenance of network traffic.  I hava some exeprences on using C, java, python, springboot , springcloud, Kubernetes, docker, mysql, postgresql, clickhouse. I am very excited to have this opportunity to attend this interview. that is all, thank you.

NFA is some box device, which often deployed at key nodes in the data center. We can mirror the network traffic from  routers, switches, gateways Using bypass deployment. In a Linux server, usually after receiving traffic from the network card, the data will be send to the Linux kernel. But in the NFA, we use DPDK technology, and the traffic will bypass the Linux kernel and be sent to the user application. Then after NFA obtains the traffic, it can parse the packets according to the ISO five-layer model and generate session data and application data, including KPI indicators, such as traffic, flow rate, packet speed, packet loss rate, retransmission rate, delay, etc.

The ITOA system is used to process machine data. The Machine Analysis and Decision System (Information Technology Operations Analytics, ITOA for short) is a self-developed product of H3C, aiming to provide users with a massive machine data analysis and processing platform. Data sources include NFA, server log data and network device log information. Provides a full range of monitoring, analysis, processing and prediction functions.

The ITOA system is The ITOA system mainly consists of two parts. One is the ITOA service, the other is the Data Engine. The Data is a big data platfor，which provides a lot of big data servcie, such as spark, kafka, hdfs, hive, Elasticsearch, postgre database and so on. The ITOA system use the data engine to process data. The ITOA system main deploy in the police offices and some college. It can analysis the network work data, the user data and the apllication data.

The data center analyzer is used to analyze the data center. It is an analysis component for data centers. This component monitors the data center network, collects network data in real time in seconds, perceives the status of the Fabric and the behavior status of the application in real time, and assists customers in discovering networks and applications in a timely manner. 

I have developed the JoB Managerment SubSystem include manager service, scheduler service and worker server. There are a lot of jobs in the system. The job may developed using different language, for example java, python, shell, spark, flink. They may run on physical machine and dockers. These tasks may be scheduled regularly or may run all the time. So I develop the job managerment subsystem to config, running and monitor these jobs.

In the NFA system，I have developed some functions, for example rule management, data management, alarm center and traceback of packets. The most import work is the traceback of packets. The NFA store the raw packet in filesystem and the user can query the raw packet using IP address, port number and other conditions.
