# 中电金信英文面试

各位面试官下午好，我叫袁青杰。2018年毕业于西安电子科技大学，电子与通信工程专业，研究生学历。毕业后回到郑州，在新华三大数据技术有限公司工作。在公司先后参与三个产品的开发，第一个是机器分析决策系统，第二个是数据中心分析器，第三个是流量采集器。这三个产品都是围绕着网络流量的采集、分析和运维进行。在公司用到的技术栈包括springboot，springcloud，mybatis，k8s, docker, 用到的数据库产品包括mysql，postgresql，clickhouse，sqlite。我还做过python算法相关的工作和linux C 开发。我觉得自己是一个勇于接受挑战的人，就像我知道我的英语口语不太好，但是我还是想尝试一下这次挑战，祝我好运吧，谢谢。


请允许我先介绍一下流量采集器的使用场景。流量采集器经常部署在数据中心的关键节点，比如核心路由器和交换机，或者数据中心网关。采用旁路部署的方式将路由器的流量镜像到流量采集器。在linux服务器中，通常情况下从网卡接收到流量后，数据会传送到linux内核中。但是在流量采集器中，我们使用DPDK的技术，流量会绕过linux内核，发送到用户态。然后NFA获取到流量后就可以按照以ISO五层模型解析报文，生成会话数据和应用数据，包括KPI指标，例如流量、流速、包速、丢包率、重传率、延时等。

ITOA系统用来处理海量机器数据机器分析决策系统（Information Technology Operations Analytics，简称ITOA）是H3C公司自研产品，旨在为用户提供一个海量机器数据分析处理平台。数据来源包括NFA、服务器日志数据和网络设备日志信息。提供全方位的监控、分析、处理和预测功能。

数据中心分析器用来分析数据中心是一款面向数据中心的分析组件，该组件监控数据中心网络，秒级实时采集网络数据，实时感知Fabric的状态、应用的行为状态，辅助客户及时发现网络与应用问题。



