<!--
 * @Author: kekexili1230 457738564@qq.com
 * @Date: 2023-12-19 17:24:21
 * @LastEditors: kekexili1230 457738564@qq.com
 * @LastEditTime: 2023-12-28 17:13:45
 * @FilePath: /mynote/工作简历.md
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
# 1. 机器数据分析系统

## 项目描述

机器分析决策系统（Information Technology Operations Analytics，简称ITOA）是H3C公司自研产品，旨在为用户提供一个海量机器数据分析处理平台，在网络、应用、用户、视频、无线、安全、日志、监控等多个层面为用户提供全方位的监控、分析、处理和预测，包含业务监控、网络态势、应用态势、用户态势、视频态势、数据管理、系统管理等模块。该产品已成功应用于公安、教育、企业等行业。

## 责任描述

### 职责1：任务管理

功能介绍：任务管理模块是ITOA系统的基础服务之一，负责配置、调度、运行、监控整个系统的数据采集、数据分析、数据清理、系统管理任务。任务管理模块包括三个子模块：Manager，Scheduler，Worker。其中Manager负责管理worker节点以及配置、调度、运行、监控任务；Scheduler负责处理调度策略，包括注册和触发任务；Worker负责执行任务、收集任务日志，worker支持部署在ITOA节点、用户授权节点以及用户未授权节点。任务管理模块支持物理集群和云端部署。

工作职责：

- 负责模块前期的需求分析、功能设计

- 负责模块实现开发、日常运维以及功能演进

- 撰写模块接口文档、使用手册、常见问题定位步骤、联机帮助文档以及产品手册等资料

技术点：Spring Boot、MyBatis、PostgreSQL、多线程、Quartz、Docker、K8s、微服务以及设计模式。

### 职责2：算法开发

功能介绍：利用ITOA系统中的数据，建立相关数据模型，为网络、应用和用户组件提供数据分析服务。包括如下应用：

- KPI指标基线：利用统计信息、指数平滑算法为网络应用中的流速、包速、网络时延、应用时延、响应数、会话数等网络、应用指标建立基线或者预测信息。

- 应用健康度：利用主客观评价法结合应用KPI指标对应用健康程度进行评估

- 磁盘故障预测：分析磁盘SMART数据，结合随机森林模型对磁盘故障时间进行预测

- 链路故障预测模型：使用通过分析历史光模块光功率值，预测光纤链路出现故障的时间。

- 容量规划模型：通过分析网络带宽历史数据，预测未来带宽容量变化。

技术点：python、Clickhouse、influxdb、vertica。

### 配置中心


# 2. DC

## 项目描述

SeerAnalyzer-DC（简称DC）是一款面向数据中心的分析组件，该组件监控数据中心网络，秒级实时采集网络数据，实时感知Fabric的状态、应用的行为状态，辅助客户及时发现网络与应用问题，保障应用的持续持续稳定运行。


### 职责1 主机分析


### 职责2 意图验证



# 3. 网络流量分析系统

## 项目描述

网络流量分析系统（Network Flow Analysis，简称NFA）是H3C公司推出的一款基于全流量的高性能数据包采集、大容量数据存储、多层面数据分析一体机。该系统采用旁路部署在网络中关键节点，通过对网络报文进行实时采集、存储和分析，实现对关键业务中的网络指标异常、应用异常和网络行为异常进行监控感知，同时通过全包存储支持对历史异常进行回溯分析，提升对关键业务的运维保障。

## 责任描述

### 职责1 配置模块

配置模块简介：配置模块是NFA的配置中心，所有的核心业务都在该模块下进行配置，包括链路、应用、网络、报文、告警、参数、脱敏、私钥等配置。

1. 应用配置：使用IP、端口、域名、协议、特征值等信息配置应用，NFA根据规则识别应用。

2. 报文配置：使用协议、vlan、vxlan、mpls等信息配置报文过滤规则；使用vlan、vxlan、mpls、IP、端口、存储策略等信息配置报文存储规则。NFA根据规则进行报文过滤和存储。

3. 告警配置：使用链路和应用KPI指标配置链路和应用告警规则；根据IP、端口、协议、特征值、敏感字等配置异常流量告警，包括黑白名单、邮件敏感字、特征值告警。NFA根据告警规则监控网络信息并产生告警。

### 职责2 告警中心

告警中心简介：告警中心管理NFA根据告警规则产生的告警信息。在告警中心中，可以根据告警类型展示、查询、删除、确认、恢复、统计告警信息。

1. 链路告警：监测链路KPI指标，根据链路告警规则生成告警，并在告警中心展示告警信息。支持基于固定阈值和动态基线进行告警监测。

2. 应用告警：监测应用KPI指标，根据应用告警规则生成告警，并在告警中心展示告警信息。支持基于固定阈值和动态基线进行告警监测

3. 黑白名单告警：监测链路流量信息，根据黑白名单告警规则生成告警，并在告警中心展示。

4. 邮件敏感字告警：监控邮件应用信息，根据邮件敏感字告警规则生成告警，并在告警中心展示。

5. 特征值告警：监控流量信息，根据特征值告警规则生成告警，并在告警中心展示。

### 职责3 协议解析

1. RTCP协议解析：根据RTCP报文格式，解析RTCP流量信息，提取报文中的关键字段，并计算相关KPI指标。

2. TLS协议解析：根据TLS报文格式，解析TLS流量信息，提取报文中的关键字段，并计算相关KPI指标。

3. HTTP协议解析：根据HTTP协议报文格式，解析HTTP流量信息，提取报文中的关键字段，并计算相关KPI指标

### 职责4 流量采集

流量采集模块简介

1. 报文过滤：根据过滤规则过滤报文

2. 报文存储：根据存储规则，存储报文数据

3. 报文回溯：根据IP、端口、应用、时间等信息查询报文历史数据，然后利用Tshark工具生成数据文件。


### 职责5 数据管理模块

数据管理模块负责配置数据库和pcap数据可用的存储区、监控存储区容量以及配置存储区清理策略

1. 监控磁盘利用率

2. 数据清理

- 数据库清理

- pcap数据清理

### 职责6 云端分析

1. 探针

探针简介：探针是一种流量采集程序，可以运行在宿主机或者容器集群上，采集宿主机和容器集群的流量信息，并将流量信息发送至采集器。

- 探针管理：配置管理探针，同时监控探针状态

- 流量采集

