<!--
 * @Author: kekexili1230 457738564@qq.com
 * @Date: 2023-12-21 10:03:05
 * @LastEditors: kekexili1230 457738564@qq.com
 * @LastEditTime: 2024-01-11 15:09:51
 * @FilePath: /mynote/疑问汇总.md
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
# 疑问汇总

1. k8s如何响应外部服务？网关的原理



1. 任务管理模块的架构设计和实现：

结合设计文档和问题单，复习回顾

2. java反向代理

3. springboot中的疑问点：
- default-lazy-init：是否延迟初始化？

- 依赖注入的方法包括？byName, byType, constructor.

- 注入不同构造函数创建的对象

